.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
}
.article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.article img {
  max-width: 100%;
}
.playerIcon {
  padding: 5px;
  font-size: 36px;
  height: 80px;
  width: 80px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #FF2400;
  text-align: center;
  color: white;
}
.grid .text {
  padding: 16px 20px 30px;
}
